# Graduate_Assist

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdnhs/graduateassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdnhs/graduateassist/activity/: AboutUs.java  AllComment.java  ContactUs.java  Faq.java  ForgetPassword.java  Gallery.java  Login.java  MainActivity.java  PrivacyPolicy.java  Register.java  SplashScreen.java  TermsConditions.java  ViewImage.java  YouTubeFailureRecoveryActivity.java  YoutubePlayActivity.java
app/src/main/java/com/mdnhs/graduateassist/adapter/: AllCommentAdapter.java  CastAdapter.java  CommentAdapter.java  DataAdapter.java  DataUniversityAdapter.java  GalleryAdapter.java  GalleryDetailAdapter.java  HomeDataAdapter.java  HomeLanguageMovieAdapter.java  HomeUniversityAdapter.java  SliderAdapter.java  SubjectAdapter.java  UniversityAdapter.java
app/src/main/java/com/mdnhs/graduateassist/fragment/: ChangePasswordFragment.java  CompareFragment.java  CostFragment.java  DataDetailFragment.java  DataListFragment.java  DataUniversityFragment.java  EditProfileFragment.java  GroupFragment.java  HomeFragment.java  ProImage.java  ProfileFragment.java  RankFragment.java  RelatedFragment.java  SettingFragment.java  SubjectFragment.java  UniversityFragment.java
app/src/main/java/com/mdnhs/graduateassist/interfaces/: FavouriteIF.java  OnClick.java
app/src/main/java/com/mdnhs/graduateassist/item/: CommentList.java  ContactList.java  DataList.java  GalleryList.java  HomeDataList.java  SliderList.java  SubjectList.java  UniversityList.java
app/src/main/java/com/mdnhs/graduateassist/response/: AboutUsRP.java  AppRP.java  CommentRP.java  ContactRP.java  DataDetailRP.java  DataListRP.java  DataRP.java  DeleteCommentRP.java  FaqRP.java  FavouriteRP.java  HomeRP.java  LoginRP.java  MyRatingRP.java  PrivacyPolicyRP.java  ProfileRP.java  RatingRP.java  RegisterRP.java  SubjectRP.java  TermsConditionsRP.java  UniversityRP.java  UserCommentRP.java
app/src/main/java/com/mdnhs/graduateassist/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bill.xml  category_bg.xml  chart_line.xml  exchange_alt.xml  heart.xml  image_thumb_text.xml  layers.xml  line_home.xml  search.xml  setting.xml  signin.xml  signout.xml  swatchbook.xml  university.xml  users_alt.xml
app/src/main/res/layout/: activity_all_comment.xml  activity_contact_us.xml  activity_fp.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_view_image.xml  cast_adapter.xml  comment_adapter.xml  data_adapter.xml  data_list_fragment.xml  data_university_adapter.xml  data_university_fragment.xml  dialog_rating.xml  dialogbox_theme.xml  fragment_compare.xml  fragment_cost.xml  fragment_group.xml  gallary_adapter.xml  gallary_detail_adapter.xml  home_data_adapter.xml  home_fragment.xml  home_university_adapter.xml  layout_loading_item.xml  login_line.xml  moviedetail_fragment.xml  nav_header_main.xml  other_language_adapter.xml  profile_fragment.xml  setting_fragment.xml  slider_adapter.xml  slider_external_adpter.xml  subject_adapter.xml  university_adapter.xml  university_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_md.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mdnhs/graduateassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
