<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_md"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_md"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_imageDetail_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_md"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_landscape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView_play_md"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/play"
                    app:layout_constraintBottom_toTopOf="@+id/con_detail_md"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_md"
                    app:layout_constraintStart_toStartOf="@+id/imageView_md"
                    app:layout_constraintTop_toTopOf="@+id/imageView_md" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_detail_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_detail_md"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_name_md"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="22dp"
                                android:layout_marginEnd="10dp"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:textColor="@color/textView_md"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_calc"
                                app:layout_constraintEnd_toStartOf="@+id/textView_date_md"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_name_md" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_date_md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                app:layout_constraintEnd_toStartOf="@+id/view_viewDivider_md"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="@+id/imageView3" />

                            <View
                                android:id="@+id/view_viewDivider_md"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:background="@color/view_md"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView_date_md"
                                app:layout_constraintTop_toTopOf="@+id/imageView3" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_view_red"
                                app:layout_constraintBottom_toBottomOf="@+id/view_viewDivider_md"
                                app:layout_constraintEnd_toStartOf="@+id/textView_view_md"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/view_viewDivider_md"
                                app:layout_constraintTop_toTopOf="@+id/view_viewDivider_md" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_view_md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/number"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintEnd_toStartOf="@+id/textView_lag_md"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_lag_md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/textView_app_color"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingStart="8dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="5dp"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView_view_md"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView_view_md"
                                app:layout_constraintTop_toTopOf="@+id/textView_view_md" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="@string/cast"
                                android:textColor="@color/textView_md"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/recyclerView_cast_md"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/recyclerView_cast_md" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_cast_md"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/materialTextView"
                                app:layout_constraintTop_toBottomOf="@+id/view_viewDivider_md" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_titleAdminRating_md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/admin_rating"
                                android:textColor="@color/textView_md"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/ratingBar_md"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recyclerView_cast_md" />

                            <com.github.ornolfr.ratingview.RatingView
                                android:id="@+id/ratingBar_md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                app:drawable_empty="@drawable/stare_gray"
                                app:drawable_filled="@drawable/stare_g"
                                app:drawable_half="@drawable/stare_gh"
                                app:drawable_margin="1dp"
                                app:drawable_size="14dp"
                                app:is_indicator="true"
                                app:layout_constraintBottom_toBottomOf="@+id/textView_titleAdminRating_md"
                                app:layout_constraintEnd_toStartOf="@+id/textView_adminRating_md"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView_titleAdminRating_md"
                                app:layout_constraintTop_toTopOf="@+id/textView_titleAdminRating_md"
                                app:max_count="5" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_adminRating_md"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                android:textColor="@color/textView_md"
                                app:layout_constraintBottom_toBottomOf="@+id/ratingBar_md"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/ratingBar_md"
                                app:layout_constraintTop_toTopOf="@+id/ratingBar_md" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_ratingBarUser_md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:translationY="-20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/con_detail_md">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_ratingBarUser_md"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/button_bg"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <com.github.ornolfr.ratingview.RatingView
                                android:id="@+id/ratingBar_user_md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                app:drawable_empty="@drawable/stare"
                                app:drawable_filled="@drawable/stare_y"
                                app:drawable_half="@drawable/stare_yh"
                                app:drawable_margin="1dp"
                                app:drawable_size="14dp"
                                app:is_indicator="true"
                                app:layout_constraintBottom_toBottomOf="@+id/textView_user_rating_md"
                                app:layout_constraintEnd_toStartOf="@+id/textView_user_rating_md"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView_user_rating_md"
                                app:max_count="5" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_user_rating_md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/rate"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/ratingBar_user_md"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:id="@+id/imageView_userRating_md"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/rating"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView_ratingBarUser_md"
                        app:layout_constraintStart_toEndOf="@+id/cardView_ratingBarUser_md"
                        app:layout_constraintTop_toTopOf="@+id/cardView_ratingBarUser_md" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_des_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/description"
                android:textColor="@color/textView_md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_imageDetail_md" />

            <View
                android:id="@+id/view_oneDes_md"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/view_md"
                app:layout_constraintBottom_toBottomOf="@+id/view_twoDes_md"
                app:layout_constraintEnd_toEndOf="@+id/textView_des_md"
                app:layout_constraintStart_toStartOf="@+id/textView_des_md"
                app:layout_constraintTop_toTopOf="@+id/view_twoDes_md" />

            <View
                android:id="@+id/view_twoDes_md"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@color/textView_app_color"
                app:layout_constraintStart_toStartOf="@+id/textView_des_md"
                app:layout_constraintTop_toBottomOf="@+id/textView_des_md" />

            <WebView
                android:id="@+id/webView_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="WebViewLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_twoDes_md" />

            <View
                android:id="@+id/view_dividerDes_md"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webView_md" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_photoGallery_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_dividerDes_md">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_title_photoGallery_md"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/photo_gallery"
                    android:textColor="@color/textView_md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_onePhotoGallery_md"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/view_md"
                    app:layout_constraintBottom_toBottomOf="@+id/view_twoPhotoGallery_md"
                    app:layout_constraintEnd_toEndOf="@+id/textView_title_photoGallery_md"
                    app:layout_constraintStart_toStartOf="@+id/textView_title_photoGallery_md"
                    app:layout_constraintTop_toTopOf="@+id/view_twoPhotoGallery_md" />

                <View
                    android:id="@+id/view_twoPhotoGallery_md"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textView_app_color"
                    app:layout_constraintStart_toStartOf="@+id/textView_title_photoGallery_md"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_photoGallery_md" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_gallery_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_onePhotoGallery_md" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_related_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_photoGallery_md">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_related_md"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/related_movie"
                    android:textColor="@color/textView_md"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView_viewAll_related_md"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_viewAll_related_md"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/see_all"
                    android:textColor="@color/textView_app_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_related_md"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_related_md" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_related_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_related_md" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_comment_bookDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_related_md">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_commentList_bookDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_commentTitle_bookDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/comments"
                        android:textColor="@color/textView_md"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_comment_bookDetail"
                        android:layout_width="35dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/textView_app_color"
                        app:layout_constraintEnd_toEndOf="@+id/textView_commentTitle_bookDetail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView_commentTitle_bookDetail"
                        app:layout_constraintTop_toBottomOf="@+id/textView_commentTitle_bookDetail" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_comment_bookDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/view_all"
                        android:textAllCaps="false"
                        android:textColor="@color/textView_app_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view_comment_bookDetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_commentTitle_bookDetail" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_comment_bookDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_comment_bookDetail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_commentList_bookDetail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_commentPro_bookDetail"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/profile"
                            app:civ_border_color="@color/userComment_border_md"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_comment_bookDetail"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="@string/leave_your_comment"
                            android:textColor="@color/editText_comment_md"
                            android:textColorHint="@color/editText_comment_md"
                            android:theme="@style/editText_style"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView_comment_bookDetail"
                            app:layout_constraintStart_toEndOf="@+id/imageView_commentPro_bookDetail"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView_comment_bookDetail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_comment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        layout="@layout/no_data_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar_md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>